<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#E24B42">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25sp"
            android:text="购物车"
            android:textColor="#FFFFFF"
            android:textSize="27sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/cart_lv"
        android:layout_below="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>