<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/shop_item_iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/shop_item_iv_image"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/shop_item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺名称"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_item_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_item_tv_name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shop_item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_item_tv_address"
            android:text="营业时间："
            android:textColor="#E24B42"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shop_item_tv_opentime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_item_tv_address"
            android:layout_toRightOf="@+id/shop_item_tv_time"
            android:textColor="#E24B42"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shop_item_tv_zhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_item_tv_address"
            android:layout_toRightOf="@+id/shop_item_tv_opentime"
            android:text="~"
            android:textColor="#E24B42"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shop_item_tv_closetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_item_tv_address"
            android:layout_toRightOf="@+id/shop_item_tv_zhi"
            android:textColor="#E24B42"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>